{
	"name": "superforms-examples-base",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"rebase": "git branch --format=%(refname:short) | xargs -n 1 -t git rebase main",
		"push": "git push --all origin"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "^8.56.7",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.36.0-next.13",
		"normalize.css": "^8.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sakura.css": "^1.5.0",
		"svelte": "5.0.0-next.95",
		"svelte-check": "^3.6.9",
		"sveltekit-superforms": "^2.12.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.4",
		"vite": "^5.2.8",
		"vitest": "^1.4.0"
	},
	"type": "module",
	"dependencies": {
		"zod": "^3.22.4"
	}
}
